#BROWSER=
#BROWSER_ARGS=
#HOST=www.alevelwebsite.com
#HOST=localhost
PORT=5001
HTTPS=false
#WDS_SOCKET_HOST=
#WDS_SOCKET_PATH=
#WDS_SOCKET_PORT=
PUBLIC_URL=http://www.alevelwebsite.com
#BUILD_PATH=
#CI=
#REACT_EDITOR=
CHOKIDAR_USEPOLLING=true
#GENERATE_SOURCEMAP=
#INLINE_RUNTIME_CHUNK=
#IMAGE_INLINE_SIZE_LIMIT=
#FAST_REFRESH=
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
#DISABLE_ESLINT_PLUGIN=false
#DISABLE_NEW_JSX_TRANSFORM=false

REACT_APP_BASE_API_URL=http://www.alevelwebsite.com
REACT_APP_BASKET_CONTROLLER_ROUTE=:5003/api/v1/basketbff
REACT_APP_CALLBACK_URL=http://www.alevelwebsite.com
REACT_APP_CATALOG_CONTROLLER_ROUTE=:5000/api/v1/catalogbff
REACT_APP_CLIENT_ID=spa_pkce
REACT_APP_CLIENT_SECRET=secret
REACT_APP_IDENTITY_URL=http://www.alevelwebsite.com:5002
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://www.alevelwebsite.com/logout/callback
REACT_APP_REDIRECT_URL=http://www.alevelwebsite.com/signin-oidc
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile spa
REACT_APP_SILENT_REDIRECT_URL=http://www.alevelwebsite.com/silentrenew
